<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>175</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Player
--
- name: String
--
+ getName(): String
+ getHandSize(): int
+ getDomino(int): Domino
+ addDomino(Domino): void
+ removeDomino(int): void
+ removeDomino(Domino): void
+ noMoreDominos(): boolean
+ searchDomino(int, int): boolean
+ searchForDouble(int): int
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>210</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Domino
--
- right: int
- left: int
--
+ isThereDouble(): boolean
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>56</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Stock
--
--
- addDomino(Domino): void
- removeDomino(int): void
+ isEmpty(): boolean
+ draw(): Domino 
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>357</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Table
--
+ right: int
+ left: int
--
+ getRightValue(): int
+ getLeftValue(): int
+ setValue(Domino): void
+ canPlay(Domino): boolean
+ initialPlay(Domino): void
+ play(Domino): void
+ printState(): String
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>98</x>
      <y>168</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Game
--
+ gGame: GGame
+ stateMeaning: String[]
+ indState: int
--
+ intialize(String): void
+ getEnd(int): int
+ treatDoubleAnswer(Domino): void
+ treatAnswer(Domino): void
+ playerDraw(): void
+ computerPlay(): void
+ treatJumpAnswer(): void
+ main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>210</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m1=1
m2=2
Involves</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>210</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..22
Has set of</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>266</y>
      <w>233</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>m1=1
m2=     0..27   
.
Has set of</panel_attributes>
    <additional_attributes>21;154;196;154;196;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>63</y>
      <w>233</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1=1
m2=     0..28
Has set of</panel_attributes>
    <additional_attributes>21;35;196;35;196;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>63</y>
      <w>265</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>m1=1
m2=  1
                                       Has a   </panel_attributes>
    <additional_attributes>252;35;35;35;35;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>301</y>
      <w>216</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>m1= 1
m2=1
                               Has a</panel_attributes>
    <additional_attributes>35;21;35;119;203;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>217</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>InterfaceDomino
--
+ getRightValue(): int
+ getLeftValue(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>532</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>InterfaceGame
--
+ receiveMessage(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>791</x>
      <y>210</y>
      <w>118</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>105;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>301</y>
      <w>286</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>m1=1
m2= 1
lt=&lt;&lt;.
                                         Implements</panel_attributes>
    <additional_attributes>273;245;49;245;49;21</additional_attributes>
  </element>
</diagram>
