<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>196</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Player
--
# name: String
--
+ getName(): String
+ getDomino(int): Domino
+ addDomino(Domino): void
+ removeDomino(int): void
+ removeDomino(Domino): void
+ searchForDouble(int): int
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>217</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Domino
--
# right: int
# left: int
--
+ isThereDouble(): boolean
+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>77</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Stock
--
--
+ addDomino(Domino): void
+ removeDomino(int): void
+ isEmpty(): boolean
+ draw(Domino): void 
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>350</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Table
--
# right: int
# left: int
--
+ getRightValue(): int
+ getLeftValue(): int
+ canPlay(Domino): boolean
+ initialPlay(Domino): void
+ play(Domino): void
+ printState(): String
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>168</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Game
--
- gGame: GGame
- stateMeaning: String[]
- indState: int
--
+ intialize(String): void
+ getEnd(int): int
+ treatDoubleAnswer(Domino): void
+ treatAnswer(Domino): void
+ playerDraw(): void
+ computerPlay(): void
+ treatJumpAnswer(): void
+ main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>217</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m1=1
m2=2
Involves</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>217</y>
      <w>139</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..22
Has set of</panel_attributes>
    <additional_attributes>21;35;126;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>273</y>
      <w>240</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>m1=1
m2=     0..27   
.
Has set of</panel_attributes>
    <additional_attributes>21;140;203;140;203;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>84</y>
      <w>240</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>m1=1
m2=     0..28
Has set of</panel_attributes>
    <additional_attributes>21;35;203;35;203;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>84</y>
      <w>265</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m1=1
m2=  1
                                       Has a   </panel_attributes>
    <additional_attributes>252;35;35;35;35;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>301</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>m1= 1
m2=1
                               Has a</panel_attributes>
    <additional_attributes>35;21;35;112;203;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>217</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>InterfaceDomino
--
+ getRightValue(): int
+ getLeftValue(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>406</x>
      <y>518</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>InterfaceGame
--
+ receiveMessage(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>210</y>
      <w>118</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
lt=&lt;&lt;.
Implements</panel_attributes>
    <additional_attributes>105;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>301</y>
      <w>286</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>m1=1
m2= 1
lt=&lt;&lt;.
                                         Implements</panel_attributes>
    <additional_attributes>273;231;49;231;49;21</additional_attributes>
  </element>
</diagram>
