<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>7</x>
      <y>84</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>State 6
--
Searching for double 6 in hand.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>7</x>
      <y>224</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>State 5
--
Searching for double 5 in hand.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>7</x>
      <y>364</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>State 4
--
Searching for double 4 in hand.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>7</x>
      <y>504</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>State 3
--
Searching for double 3 in hand.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>7</x>
      <y>644</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>State 2
--
Searching for double 2 in hand.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>7</x>
      <y>784</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>State 1
--
Searching for double 1 in hand.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>7</x>
      <y>924</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>State 0
--
Searching for double 0 in hand.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>294</x>
      <y>994</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>State 12
--
No doubles in hand of the players.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>714</x>
      <y>364</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>State 8
--
Regular playing.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>784</x>
      <y>525</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>State 7
--
Stock is empty and computer cannot play.
Computer blocked.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1337</x>
      <y>532</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>State 9
--
Stock is empty and player cannot play.
Player blocked.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>784</x>
      <y>693</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>State 10
--
A player won the game.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1337</x>
      <y>700</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>State 11
--
Stock is empty. Neither player can play.
Game blocked.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>49</x>
      <y>0</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*START*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>889</x>
      <y>854</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*END*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>14</x>
      <y>7</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
User entered his name</panel_attributes>
    <additional_attributes>77;77;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>294</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Player played a Domino</panel_attributes>
    <additional_attributes>21;70;21;35;91;35;91;77;77;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>378</y>
      <w>613</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Player is not able to play or to draw</panel_attributes>
    <additional_attributes>518;154;518;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>350</y>
      <w>655</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
PC played a Domino</panel_attributes>
    <additional_attributes>21;35;595;35;595;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Double 6 not found
in the hands of the players</panel_attributes>
    <additional_attributes>91;112;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>413</y>
      <w>184</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
.
PC is not able to play or to draw</panel_attributes>
    <additional_attributes>98;126;98;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>245</y>
      <w>463</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Player played the first Domino
which IS a double</panel_attributes>
    <additional_attributes>378;126;378;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>371</y>
      <w>265</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Player played the first Domino
which is NOT a double</panel_attributes>
    <additional_attributes>252;21;112;21;112;637;21;637</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>7</x>
      <y>952</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
                           No double was found
                           in the hands of the players</panel_attributes>
    <additional_attributes>287;63;91;63;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Double 5 not found
in the hands of the players</panel_attributes>
    <additional_attributes>91;112;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>532</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Double 3 not found
in the hands of the players</panel_attributes>
    <additional_attributes>91;112;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>672</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Double 2 not found
in the hands of the players</panel_attributes>
    <additional_attributes>91;112;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>392</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Double 4 not found
in the hands of the players</panel_attributes>
    <additional_attributes>91;112;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>812</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Double 1 not found
in the hands of the players</panel_attributes>
    <additional_attributes>91;112;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>84</y>
      <w>34</w>
      <h>874</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;21;861</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>70</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Found double 6
in the hand of a player</panel_attributes>
    <additional_attributes>21;35;252;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>210</y>
      <w>265</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Found double 5
in the hand of a player</panel_attributes>
    <additional_attributes>21;35;252;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>490</y>
      <w>258</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Found double 3
in the hand of a player</panel_attributes>
    <additional_attributes>21;35;245;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>350</y>
      <w>265</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Found double 4
in the hand of a player</panel_attributes>
    <additional_attributes>21;35;252;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>770</y>
      <w>265</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Found double 1

in the hand of a player</panel_attributes>
    <additional_attributes>21;35;252;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>630</y>
      <w>265</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Found double 2

in the hand of a player</panel_attributes>
    <additional_attributes>21;35;252;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>910</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Found double 0
in the hand of a player</panel_attributes>
    <additional_attributes>21;35;252;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>399</y>
      <w>146</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Player played a Domino</panel_attributes>
    <additional_attributes>77;21;77;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>959</x>
      <y>525</y>
      <w>426</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
.
.
     Player cannot play a Domino from his hand</panel_attributes>
    <additional_attributes>413;182;119;35;35;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>574</y>
      <w>202</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
User played last Domino in his hand</panel_attributes>
    <additional_attributes>105;119;105;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1330</x>
      <y>581</y>
      <w>218</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
PC cannot play a Domino from his hand</panel_attributes>
    <additional_attributes>112;119;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>532</y>
      <w>419</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
PC played last Domino in his hand</panel_attributes>
    <additional_attributes>21;168;322;35;406;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>742</y>
      <w>130</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Game ended in WIN</panel_attributes>
    <additional_attributes>70;119;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>742</y>
      <w>517</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Game ended in DRAW</panel_attributes>
    <additional_attributes>21;119;21;56;504;56;504;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>392</y>
      <w>153</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Player played a Domino</panel_attributes>
    <additional_attributes>140;322;77;322;77;21</additional_attributes>
  </element>
</diagram>
